<html>

  <head>

 <title>World Cup 2014</title>
  <style>
  
  html { 

}


  .main {
width: 98%;
margin:0 auto;
font-size:50%;
opacity:0.9;

  }
  
  .page {


  }

  .header {
#opacity:0.95;

}

.group_table td {
padding: 0px 10px 0px 10px;
}


  .games td {
  
  #padding: 0px 10px 0px 10px;
  }
.games .score {
  
  #padding: 0px 5px 0px 5px;
  
  }
  
   .games .name {
  
  #width: 100px;
  
  }
  
   .group_table .name {
  
  width: 100px;
  
  }
  
  .games {
  
   font-size:60%;
  
  }

  .group_table{
    font-size:60%;

  }
  
 .special td {
  
  #padding: 0px 7px 0px 7px;
  
  }

    @media only screen and (min-width: 480px) { .ui-page { width: 480px !important; margin: 0 auto !important; position: relative !important; } }

  </style>
  
  <meta name=viewport content="user-scalable=no,width=device-width" />

 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  
  

<script>
  
  var sheet = {user: null, games:{}, tables:{}, winner:null, scoring_team:null, aggressive:null, fairest:null, top_scorer:null, top_assister:null, tournament_surprise:null, tournament_disappointment:null, games_total:0, groups_total:0, specials_total:0, total:0};
  
  var groups=[];
  var teams;

  var gamesSheet;
  
 $.ajax({
   url : "ko.json",
   dataType : "text",
   success : function (data) {
   var json = $.parseJSON(data);

gamesSheet=json.games;
var id;
for (var i = 0; i < 8; i++) {
id = i+1;
$("#game"+id+"c").append("<table width='100%'><tr><td width='25%' align='right'>"+gamesSheet[i].home.name+"</td><td align='right' width='5%'><img style='width:20px; height:12px; padding:0px 5px 0px 5px;' src='"+gamesSheet[i].home.flag+"'/></td><td align='center'>-</td><td width='5%'><img style='width:20px; height:12px; padding:0px 5px 0px 5px' src='"+gamesSheet[i].away.flag+"'/></td><td width='25%'>"+gamesSheet[i].away.name+"</td></tr></table>");
$("#game"+id+"c").append("<div width='100%' align='center' data-role='fieldcontain'><fieldset data-role='controlgroup' data-type='horizontal'><input name='stage' id='stage1' type='radio' data-mini='true'/><label for='stage1'>90'</label><input  name='stage' id='stage2' type='radio' data-mini='true'/><label for='stage2'>120'</label><input  name='stage' id='stage3'  type='radio' data-mini='true'/><label  for='stage3'>Penalties</label></fieldset></div>");

}

  $("#main").trigger("create");
      }
   });
 

  </script>
  
  </head>
  <body>

<div class="page" data-role="page" data-theme="a" data-content-theme="a" data-mini="true">
 
<div class="header" data-role="header" data-position="fixed" data-theme="b">
	
	<img width="100px" height="40px" align="left" src="header.png"/>
	<a href="#" class="ui-btn-right" data-icon="home" data-iconpos="notext" onclick="$.mobile.silentScroll(0)" data-role="button"></a>
</div>
<div class="main" id="main">
<!--textarea id="s" rows="8"></textarea-->
</br><div align="center" data-role="fieldcontain"><input type="text" id="user" name="user" value="Your Name..." maxlength="20" size="20" data-mini="true"/></div>



</br>
<div data-role="collapsible"  data-collapsed="false" data-theme="b" data-content-theme="a" data-mini="true"><h3>1/8</h3>
<div id="game1c"></div>
<div id="game2c"></div>
<div id="game3c"></div>
<div id="game4c"></div>
<div id="game5c"></div>
<div id="game6c"></div>
<div id="game7c"></div>
<div id="game8c"></div>
</div>

<div data-role="collapsible" data-collapsed="false"  data-theme="b" data-content-theme="a" data-mini="true"><h3>1/4</h3>
<div id="game1c"></div>
<div id="game2c"></div>
<div id="game3c"></div>
<div id="game4c"></div>

</div>


<div data-role="collapsible" data-collapsed="false"  data-theme="b" data-content-theme="a" data-mini="true"><h3>1/2</h3>
<div id="game1c"></div>
<div id="game2c"></div>

</div>


<div data-role="collapsible" data-collapsed="false"  data-theme="b" data-content-theme="a" data-mini="true"><h3>Final</h3>
<div id="game1c"></div>

</div>


<div align="center">
   <a data-role="button" data-inline="true" data-theme="b" data-icon="check" onclick="send()">Send</a>
   <textarea id="s"></textarea>
   </div>
  </div>
</div>



  </body>

</html>
